# entityinfo-plus

./: .gitignore  ARTIFACTS.md  ARTIFACTS_zh.md  BUILDING.md  BUILDING_zh.md  PROJECT_STRUCTURE.md  PROJECT_STRUCTURE_zh.md  README.md  README_en.md  README_zh.md  UPSTREAM_COMPATIBILITY.md  UPSTREAM_COMPATIBILITY_zh.md  build.gradle  gradle.properties  settings.gradle
libs/: README.txt
src/main/java/com/github/entityinfo/: EntityInfoAddon.java
src/main/java/com/github/entityinfo/fabric/: EntityInfoFabricEntrypoint.java
src/main/java/com/github/entityinfo/gui/: ShulkerPreviewScreen.java
src/main/java/com/github/entityinfo/mixin/: AccessorServerboundInteractPacket.java  MixinAbstractContainerScreen.java  MixinAutoMend.java  MixinBlockHighlightShape.java  MixinCameraZoom.java  MixinElytraFlightMode.java  MixinEndCrystalRenderer.java  MixinGUIMove.java  MixinHandsView.java  MixinKillAura.java  MixinLocalPlayerXCarry.java  MixinMaceAura.java  MixinNameTags.java  MixinNoFall.java  MixinNoSlow.java  MixinPacketEat.java  MixinPacketMineCountdown.java  MixinRotationUtils.java
src/main/java/com/github/entityinfo/modules/: ArmorHudPlus.java  BedRender.java  CriticalsPlus.java  CrystalChams.java  DroppedItemHUD.java  ElytraBounce.java  FeetTrapAirRender.java  ItemHud.java  ShulkerViewer.java  XCarry.java  Zoom.java
src/main/java/com/github/entityinfo/utils/render/: EntityRenderUtils.java
src/main/resources/: entityinfo_addon.mixins.json  fabric.mod.json
src/main/resources/assets/entityinfo_addon/lang/: en_us.json  zh_cn.json
src/main/resources/assets/epsilon/lang/: en_us.json  zh_cn.json
