plugins {
    id 'net.fabricmc.fabric-loom' version "${loom_version}"
    id 'maven-publish'
    id 'idea'
}

version = project.mod_version
group = project.maven_group

def modId = project.mod_id
def modName = project.mod_name
def modVersion = project.version.toString()
def minecraftVersion = project.minecraft_version
def loaderVersion = project.loader_version
def fabricApiVersion = project.fabric_api_version
def epsilonVersion = project.epsilon_version
def epsilonJarName = project.epsilon_jar_name
def archivesBaseName = project.archives_base_name

base {
    archivesName = archivesBaseName
}

repositories {
    // Loom adds the standard Minecraft, Fabric, Mojang, and Maven Central repositories.
}

def epsilonJar = file("libs/${epsilonJarName}")
if (!epsilonJar.exists()) {
    throw new GradleException("Missing Epsilon dependency jar at: ${epsilonJar}. Please put it in the libs folder.")
}

loom {
    mods {
        "${modId}" {
            sourceSet sourceSets.main
        }
    }
}

dependencies {
    minecraft "com.mojang:minecraft:${minecraftVersion}"
    implementation "net.fabricmc:fabric-loader:${loaderVersion}"
    implementation "net.fabricmc.fabric-api:fabric-api:${fabricApiVersion}"
    implementation files(epsilonJar)
    runtimeOnly files(epsilonJar)
}

processResources {
    includeEmptyDirs = false

    inputs.property "version", modVersion
    inputs.property "mod_id", modId
    inputs.property "mod_name", modName
    inputs.property "minecraft_version", minecraftVersion
    inputs.property "loader_version", loaderVersion
    inputs.property "epsilon_version", epsilonVersion

    filesMatching("fabric.mod.json") {
        expand(
            "version": modVersion,
            "mod_id": modId,
            "mod_name": modName,
            "minecraft_version": minecraftVersion,
            "loader_version": loaderVersion,
            "epsilon_version": epsilonVersion
        )
    }
}

tasks.withType(org.gradle.api.tasks.AbstractCopyTask).configureEach {
    includeEmptyDirs = false
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = "UTF-8"
    options.release = 25
}

java {
    sourceCompatibility = JavaVersion.VERSION_25
    targetCompatibility = JavaVersion.VERSION_25
}

jar {
    includeEmptyDirs = false

    def projectName = project.name
    inputs.property "projectName", projectName

    from("LICENSE") {
        rename { "${it}_${projectName}" }
    }
}

publishing {
    publications {
        create("mavenJava", MavenPublication) {
            from components.java
        }
    }

    repositories {
        maven {
            url = uri("${project.projectDir}/repo")
        }
    }
}

idea {
    module {
        downloadSources = true
        downloadJavadoc = true
    }
}
