org.gradle.jvmargs=-Xmx2G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=false

minecraft_version=26.1.2
loader_version=0.19.2
loom_version=1.16-SNAPSHOT
fabric_api_version=0.150.0+26.1.2
epsilon_version=2026.6.3

mod_id=entityinfo_addon
mod_name=EntityInfo Plus
mod_license=All Rights Reserved
mod_version=1.6.106
maven_group=com.github.entityinfo
archives_base_name=entityinfo-addon
epsilon_jar_name=epsilon-fabric-26.1.2-2026.6.3-7792aca.jar
